
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\App.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\CustomerMVVM\CustomerPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\HomePage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\InforWindow.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Login.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Product\ImportFromExcel.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Bill\NewBillPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Bill\ListBillPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Dialog.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\ExpanderControl.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\MainWindow.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Product\DetailProductPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Product\ImportTypeFromExcel.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Product\NewProductPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Product\ProductTypePage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Resource\ResourceDictionary.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Staff_\InforStaff.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Staff_\ListStaffpage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Staff_\NewStaffPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Statistic\StatisticPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\Supplier_\SupplierPage.xaml;;
FD:\HKII 2019-2020\LT Window\Đồ án cuối kì\Store_QRCode\Store_QRCode\QLStore\InforUser.xaml;;

